spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JWT
jwtSecret=superSecretKey
jwtExpirationMs=86400000

logging.level.root=info

#Heroku
spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/dafbk2nqi16n9b
spring.datasource.username=fmighrtbkjtwpj
spring.datasource.password=02bcad42d0746e23a8a030265c7659a696a5c4b269189e9d3782c5903a59bccc

#Quartz Scheduler
#spring.quartz.job-store-type=memory
spring.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.job-store-type=jdbc

#PostgreSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bioskop
#spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
#spring.datasource.username=postgres
#spring.datasource.password=Amerika09*

#MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bioskop